\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{your.email@university.edu}{Your Name\corref {cor1}}
\emailauthor{coauthor@university.edu}{Co-Author Name}
\Newlabel{cor1}{1}
\Newlabel{first}{a}
\Newlabel{second}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Generation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Soil Types}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elemental properties used in MCNP simulations}}{2}{table.1}\protected@file@percent }
\newlabel{tab:elements}{{1}{2}{Elemental properties used in MCNP simulations}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compound properties used in MCNP simulations}}{3}{table.2}\protected@file@percent }
\newlabel{tab:compounds}{{2}{3}{Compound properties used in MCNP simulations}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Material compositions and densities}}{3}{table.3}\protected@file@percent }
\newlabel{tab:materials}{{3}{3}{Material compositions and densities}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation in MCNP}{3}{subsection.2.2}\protected@file@percent }
\citation{kavetskiy2018}
\citation{yakubova2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of MCNP simulation setup}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mcnp_geometry}{{1}{4}{Geometry of MCNP simulation setup}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectral Readings}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MCNP spectral reading example}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:mcnp_spectral}{{2}{5}{MCNP spectral reading example}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training Data}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Carbon level classifications}}{6}{table.4}\protected@file@percent }
\newlabel{tab:carbon_levels}{{4}{6}{Carbon level classifications}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feldspar spectral reading by carbon level}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:feldspar_carbon}{{3}{6}{Feldspar spectral reading by carbon level}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Convolution}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated vs convoluted data comparison}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:sim_vs_conv}{{4}{7}{Simulated vs convoluted data comparison}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Methods of Spectral Readings}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Peak Fitting}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Peak fitting function components}}{8}{table.5}\protected@file@percent }
\newlabel{tab:peak_functions}{{5}{8}{Peak fitting function components}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Function parameterizations}}{8}{table.6}\protected@file@percent }
\newlabel{tab:function_params}{{6}{8}{Function parameterizations}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Component Fitting}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Singular Value Decomposition (SVD)}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deep Learning}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results summary for all analysis methods}}{10}{table.7}\protected@file@percent }
\newlabel{tab:results_summary}{{7}{10}{Results summary for all analysis methods}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparing Analysis Methods}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effects of Carbon Levels on Results}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MSE values by carbon level and analysis method}}{11}{table.8}\protected@file@percent }
\newlabel{tab:carbon_level_results}{{8}{11}{MSE values by carbon level and analysis method}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effects of Convolution on Results}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces MSE values with and without convolution}}{11}{table.9}\protected@file@percent }
\newlabel{tab:convolution_results}{{9}{11}{MSE values with and without convolution}{table.9}{}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{kavetskiy2018}{{1}{}{{}}{{}}}
\bibcite{yakubova2025}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusions}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{12}{section.6}\protected@file@percent }
\gdef \@abspage@last{12}
