\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{jose.cortes@uta.edu}{Jose A. Cortes}
\emailauthor{korzeniowski@uta.edu}{Andrzej Korzeniowski}
\emailauthor{galina.yakubova@usda.gov}{Galina Yakubova}
\emailauthor{aleksandr.kavetskiy@usda.gov}{Aleksandr Kavetskiy}
\emailauthor{allen.torbert@usda.gov}{H. Allen Torbert}
\citation{lal_soil_2018}
\citation{de_ros_advancing_2025}
\citation{yakubova_tagged_2019}
\Newlabel{uta}{a}
\Newlabel{usda}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Generation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Soil Types}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material compositions for soil simulation}}{2}{table.1}\protected@file@percent }
\newlabel{tab:materials}{{1}{2}{Material compositions for soil simulation}{table.1}{}}
\citation{werner_mcnp_2017}
\citation{kavetskiy_neutron-stimulated_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation in MCNP}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of MCNP simulation setup showing neutron source, soil slab, and detector configuration (Side View)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:mcnp_geometry}{{1}{3}{Geometry of MCNP simulation setup showing neutron source, soil slab, and detector configuration (Side View)}{figure.1}{}}
\citation{kavetskiy_energy_2018}
\citation{yakubova_measuring_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross section of MCNP simulation setup showing wheels and shielding (Top View)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mcnp_geometry_top}{{2}{4}{Cross section of MCNP simulation setup showing wheels and shielding (Top View)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MCNP Chemical Identifiers}}{5}{table.2}\protected@file@percent }
\newlabel{tab:chemical_identifiers}{{2}{5}{MCNP Chemical Identifiers}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectral Readings}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example MCNP spectral reading showing gamma-ray energy distribution}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:mcnp_spectral}{{3}{5}{Example MCNP spectral reading showing gamma-ray energy distribution}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training and Testing Data}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Carbon level classifications}}{6}{table.3}\protected@file@percent }
\newlabel{tab:carbon_levels}{{3}{6}{Carbon level classifications}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feldspar spectral reading by carbon level showing the variation in spectral signatures with different carbon concentrations}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:feldspar_carbon}{{4}{6}{Feldspar spectral reading by carbon level showing the variation in spectral signatures with different carbon concentrations}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Convolution}{6}{subsection.2.5}\protected@file@percent }
\citation{virtanen_scipy_2020}
\citation{more_levenberg-marquardt_1978}
\citation{branch_subspace_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of simulated vs convoluted data for Feldspar spectral readings}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:sim_vs_conv}{{5}{7}{Comparison of simulated vs convoluted data for Feldspar spectral readings}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Methods of Spectral Readings}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration Layer}{7}{subsection.3.1}\protected@file@percent }
\citation{gardner_use_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peak Baseline Fitting}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Function parameterizations for peak fitting}}{8}{table.4}\protected@file@percent }
\newlabel{tab:functions}{{4}{8}{Function parameterizations for peak fitting}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Peak fitting example showing fitted peak and baseline for feldspar spectrum}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:peak_fitting}{{6}{9}{Peak fitting example showing fitted peak and baseline for feldspar spectrum}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Peak fitting prediction results showing carbon level vs predicted values}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:peak_predictions}{{7}{10}{Peak fitting prediction results showing carbon level vs predicted values}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Component Fitting}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Component fitting process showing linear combination of elemental spectral components for feldspar analysis}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:elemental_component_fitting}{{8}{11}{Component fitting process showing linear combination of elemental spectral components for feldspar analysis}{figure.8}{}}
\citation{kavetskiy_neutron_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Component fitting process showing linear combination of spectral components for feldspar analysis}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:component_fitting}{{9}{12}{Component fitting process showing linear combination of spectral components for feldspar analysis}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Component fitting prediction results showing carbon level vs predicted values}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:component_predictions}{{10}{13}{Component fitting prediction results showing carbon level vs predicted values}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convex Optimization}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convex optimization process showing SVD decomposition of feldspar spectral data}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:svd_decomposition}{{11}{14}{Convex optimization process showing SVD decomposition of feldspar spectral data}{figure.11}{}}
\citation{kim_deep_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convex optimization predictions showing carbon level vs predicted values using SVD}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:svd_predictions}{{12}{15}{Convex optimization predictions showing carbon level vs predicted values using SVD}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deep Learning}{15}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Deep learning prediction results showing carbon level vs predicted values using machine learning optimization}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:ml_predictions}{{13}{16}{Deep learning prediction results showing carbon level vs predicted values using machine learning optimization}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance comparison of spectral analysis methods}}{17}{table.5}\protected@file@percent }
\newlabel{tab:results}{{5}{17}{Performance comparison of spectral analysis methods}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparing Analysis Methods}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effects of Carbon Levels on Results}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Method performance by carbon level}}{17}{table.6}\protected@file@percent }
\newlabel{tab:carbon_level_effects}{{6}{17}{Method performance by carbon level}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effects of Convolution on Results}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Method performance by training dataset type}}{18}{table.7}\protected@file@percent }
\newlabel{tab:convolution_effects}{{7}{18}{Method performance by training dataset type}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusions}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{18}{subsection.5.2}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{lal_soil_2018}{{1}{}{{}}{{}}}
\bibcite{yakubova_tagged_2019}{{2}{}{{}}{{}}}
\bibcite{werner_mcnp_2017}{{3}{}{{}}{{}}}
\bibcite{kavetskiy_neutron-stimulated_2017}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{19}{section.6}\protected@file@percent }
\bibcite{kavetskiy_energy_2018}{{5}{}{{}}{{}}}
\bibcite{yakubova_measuring_2025}{{6}{}{{}}{{}}}
\bibcite{virtanen_scipy_2020}{{7}{}{{}}{{}}}
\bibcite{more_levenberg-marquardt_1978}{{8}{}{{}}{{}}}
\bibcite{branch_subspace_1999}{{9}{}{{}}{{}}}
\bibcite{gardner_use_2011}{{10}{}{{}}{{}}}
\bibcite{kavetskiy_neutron_2023}{{11}{}{{}}{{}}}
\bibcite{kim_deep_2025}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
