This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--empty pages in kavetskiy_neutron-stimulated_2017
You've used 12 entries,
            2952 wiz_defined-function locations,
            756 strings with 9079 characters,
and the built_in function-call counts, 4687 in all, are:
= -- 378
> -- 319
< -- 1
+ -- 114
- -- 102
* -- 451
:= -- 739
add.period$ -- 23
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 108
empty$ -- 418
format.name$ -- 114
if$ -- 1101
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 58
num.names$ -- 13
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 184
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 14
write$ -- 129
(There was 1 warning)
