This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "de_ros_advancing_2025"
Warning--empty pages in kavetskiy_neutron-stimulated_2017
You've used 12 entries,
            2952 wiz_defined-function locations,
            773 strings with 10301 characters,
and the built_in function-call counts, 5294 in all, are:
= -- 443
> -- 346
< -- 2
+ -- 123
- -- 111
* -- 535
:= -- 821
add.period$ -- 23
call.type$ -- 12
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 139
empty$ -- 479
format.name$ -- 122
if$ -- 1253
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 66
num.names$ -- 13
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 202
swap$ -- 52
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 14
write$ -- 141
(There were 2 warnings)
