c CAS DETECTOR
c w/ Shielding in Place and Wheels	
c		
c CELL CARDS		
c		
c @@@@@@@@@@ Detectors @@@@@@@@@@@@@@@@@		
c		
101 8 -5.08 -21 imp:n,p 1 $LaBr Detector #1 Active Region"		
c		
c @@@@@@@@@ Shielding @@@@@@@@@@@@@@@@@		
c		
121 2 -4.78 -31 imp:n,p 1 $PE_Pb"		
122 4 -11.29 -32 imp:n,p 1 $Pb1"		
123 4 -11.29 -33 imp:n,p 1 $Pb2"		
124 4 -11.29 -34 imp:n,p 1 $Pb3"		
125 4 -11.29 -35 imp:n,p 1 $Pb4"		
126 4 -11.29 -36 imp:n,p 1 $Pb5"		
127 4 -11.29 -37 imp:n,p 1 $Pb6"		
128 3 -1.5 -38 imp:n,p 1 $BA1"		
129 3 -1.5 -39 imp:n,p 1 $BA2"		
130 6 -2.7 -40 imp:n,p 1 $Al"		
131 7 -7.92 301 -302 303 -304 imp:n,p 1 $Fe-tube"		
132 5 -7.8 -401 imp:n,p 1 $Fe"		
133 5 -7.8 -402 imp:n,p 1 $Fe"		
c @@@@@@@@@@ Wheels @@@@@@@@@@@@@@@@@		
c		
21 13 -0.92 -41 42 imp:n,p 1 $Wheel 1"		
211 13 -0.92 -421 422 imp:n,p 1 $Wheel 1"		
212 13 -0.92 -423 424 imp:n,p 1 $Wheel 1"		
22 13 -0.92 -43 44 imp:n,p 1 $Wheel 2"		
221 13 -0.92 -441 442 imp:n,p 1 $Wheel 2"		
222 13 -0.92 -443 444 imp:n,p 1 $Wheel 2"		
23 13 -0.92 -45 46 imp:n,p 1 $Wheel 3"		
231 13 -0.92 -461 462 imp:n,p 1 $Wheel 3"		
232 13 -0.92 -463 464 imp:n,p 1 $Wheel 3"		
24 13 -0.92 -47 48 imp:n,p 1 $Wheel 4"		
241 13 -0.92 -481 482 imp:n,p 1 $Wheel 4"		
242 13 -0.92 -483 484 imp:n,p 1 $Wheel 4"		
c		
c @@@@@@@@@@ SOIL VOLUME @@@@@@@@@@@		
c		
90 400 -2.55 20010 -20011 20020 -20021 -20030 20031 imp:n,p 1
91 401 -2.55 20010 -20011 20020 -20021 -20031 20032 imp:n,p 1
92 402 -2.55 20011 -20012 20020 -20021 -20030 20031 imp:n,p 1
93 403 -2.55 20011 -20012 20020 -20021 -20031 20032 imp:n,p 1
94 404 -2.55 20010 -20011 20021 -20022 -20030 20031 imp:n,p 1
95 405 -2.55 20010 -20011 20021 -20022 -20031 20032 imp:n,p 1
96 406 -2.55 20011 -20012 20021 -20022 -20030 20031 imp:n,p 1
97 407 -2.55 20011 -20012 20021 -20022 -20031 20032 imp:n,p 1
c
30 12 -0.00129 -200 #101 #121 #122 #123 #124 #125 #126 #127 #128 #129 #130 #131 #132 #133
        #21 #211 #212 #22 #221 #222 #23 #231 #232 #24 #241 #242 #(20010 -20012 20020 -20022 -20030 20032) imp:n,p 1 $Rest of the World
31 0 200 imp:n,p 0 $Outside world

c SURFACE CARDS
c
c Sample Volume
20010 px -56.0
20011 px 0.0
20012 px 56.0
20020 py -45.0
20021 py 0.0
20022 py 45.0
20030 pz 92.0
20031 pz 67.0
20032 pz 42.0
c Active Detector Region
21 rcc 56  -5.0 -1.0   0.0 20.3 0.0   4.5 $Detector 1 Base center, Hx,Hy,Hz, radius
c Shielding Surfaces
c Shielding Pb
31 rpp 19 29 -7.5 7.5 -11 9 $PbPE xmin xmax ymin ymax zmin zmax
32 rpp 9 19 4 9 -11 9 $Pb xmin xmax ymin ymax zmin zmax
33 rpp 9 19 -9 -4 -11 9 $Pb xmin xmax ymin ymax zmin zmax
34 rpp 19 29 7.5 12.5 -11 9 $Pb xmin xmax ymin ymax zmin zmax
35 rpp 19 29 -12.5 -7.5 -11 9 $Pb xmin xmax ymin ymax zmin zmax
36 rpp 29 34 -15 15 -11 9 $Pb xmin xmax ymin ymax zmin zmax
37 rpp 9 19 -4 4 4 9 $Pb xmin xmax ymin ymax zmin zmax
38 rpp -26 26 18 28 -11 9 $BA1 xmin xmax ymin ymax zmin zmax
39 rpp -26 26 -28 -18 -11 9 $BA2 xmin xmax ymin ymax zmin zmax
40 rpp -65 65 -28 28 10 10.5 $Al xmin xmax ymin ymax zmin zmax
401 rpp -27 27 29 34 -11 9 $Fe xmin xmax ymin ymax zmin zmax
402 rpp -27 27 -34 -29 -11 9 $Fe xmin xmax ymin ymax zmin zmax
301 px -20
302 px 18
303 cx 3.71
304 cx 3.81
c Wheels Surfaces
c 23/10.5-12 turf tires, 22.6 lb rubber
c diameter 29cm, tread width 25cm, and sidewall height 13.76 cm
c set thickness of all sides 1.3 cm (s.t. weight is 22.6 lb)
41 rcc -2 77 8   0.0 25 0.0 29 $wheel 1 outer tread surface
42 rcc -2 77 8   0.0 25 0.0 27.7 $wheel 1 inner tread surface
421 rcc -2 75.7 8   0.0 1.3 0.0 29 $wheel 1 outside sidewall exterior
422 rcc -2 75.7 8   0.0 1.3 0.0 15.24 $wheel 1 outside sidewall interior
423 rcc -2 102 8   0.0 1.3 0.0 29 $wheel 1 inside sidewall exterior
424 rcc -2 102 8   0.0 1.3 0.0 15.24 $wheel 1 inside sidewall interior
43 rcc 68 77 8   0.0 25 0.0 29 $wheel 2
44 rcc 68 77 8   0.0 25 0.0 27.7
441 rcc 68 75.7 8   0.0 1.3 0.0 29
442 rcc 68 75.7 8   0.0 1.3 0.0 15.24
443 rcc 68 102 8   0.0 1.3 0.0 29
444 rcc 68 102 8   0.0 1.3 0.0 15.24
45 rcc -2 -77 8   0.0 -25 0.0 29 $wheel 3
46 rcc -2 -77 8   0.0 -25 0.0 27.7
461 rcc -2 -75.7 8   0.0 -1.3 0.0 29
462 rcc -2 -75.7 8   0.0 -1.3 0.0 15.24
463 rcc -2 -102 8   0.0 -1.3 0.0 29
464 rcc -2 -102 8   0.0 -1.3 0.0 15.24
47 rcc 68 -77 8   0.0 -25 0.0 29 $wheel 4
48 rcc 68 -77 8   0.0 -25 0.0 27.7
481 rcc 68 -75.7 8   0.0 -1.3 0.0 29
482 rcc 68 -75.7 8   0.0 -1.3 0.0 15.24
483 rcc 68 -102 8   0.0 -1.3 0.0 29
484 rcc 68 -102 8   0.0 -1.3 0.0 15.24
200 so 800    $sphere of 800cm centered at origin
c

c DATA CARDS
mode n p
c dump every hr
prdmp -60 -60 -1
c 100 keV Neutron Energy Cutoff
Cut:n 1j 0.1
c analog neutron transport
phys:n 1j 14
phys:p
sdef pos=0 0 0 erg=14.0 vec= 0 0 1 dir=d1
si1  -1 .93 1
sp1   0  0.0  1.0
c ********************
c begin material cards
c ********************
c material sample:
c ****************************************
m400 14028 -0.31785696453239654 13027 -0.16936221625129266 8016 -0.5127808192163102 
m401 14028 -0.31785696453239654 13027 -0.16936221625129266 8016 -0.5127808192163102 
m402 14028 -0.31785696453239654 13027 -0.16936221625129266 8016 -0.5127808192163102 
m403 14028 -0.31785696453239654 13027 -0.16936221625129266 8016 -0.5127808192163102 
m404 14028 -0.31785696453239654 13027 -0.16936221625129266 8016 -0.5127808192163102 
m405 14028 -0.31785696453239654 13027 -0.16936221625129266 8016 -0.5127808192163102 
m406 14028 -0.31785696453239654 13027 -0.16936221625129266 8016 -0.5127808192163102 
m407 14028 -0.31785696453239654 13027 -0.16936221625129266 8016 -0.5127808192163102 
c **********************************
c PE+Pb, dens=4.78 g/cm3
m2      6000    -0.04286 $Carbon
        1001    -0.00714 $Hydrogen
        82000   -0.95000 $Lead
c **********************************
m3    1001 -0.048535 $Boric acid
      5010 -0.034981
      5011 -0.139923
      8016 -0.776561
c **********************************
m4    82000 1 $Lead
c **********************************
m5 26000 1 $Iron
c **********************************
m6     13027   -1.000 $ Aluminum
c **********************************
c  SS-304 (8.00 g/cm3), #298 in PNNL Compendium
m7   006000.50c -0.0004000
     014000.60c -0.0050000
     015031.50c -0.0002300
     016000.60c -0.0001500
     024000.50c -0.1899981
     025055.60c -0.0099999
     026000.50c -0.7017229
     028000.50c -0.0924991
c ****************************************
c       LaBr detector
c ****************************************
m8       35079    -0.2946       $ Br79
         35081    -0.3069       $ Br81
         57139    -0.3485       $ La139
         58140    -0.0500       $ Ce140
c ************ air den=1.15e-3g/cc
m12     8016 -0.23
        7014 -0.77
c ************ Rubber Natural den=0.92 g/cc
m13     1001 -0.118371  $weight fraction
        6000 -0.881629
c
c end material cards
c
rand seed=8674536546524321 $different initial random #; seed# - any less 18 digits
c
c ********** begin tallies *********************
F808:p,n 101 
F818:p,n 101 
*F828:p,n 101 
F834:p,n 101 
F836:p,n 101 
E808 0 1e-5 932i 8.4295 
E818 0 1e-5 932i 8.4295 
E828 0 1e-5 932i 8.4295 
E834 0 1e-5 932i 8.4295 
E836 0 1e-5 932i 8.4295 
FU836 9000000 9100000 9200000 9300000 9400000 9500000 9600000 9700000 10000000000 
F844:p,n 90 91 92 93 94 95 96 97 
F846:p,n 90 91 92 93 94 95 96 97 
FT818 GEB -0.026198 0.059551 -0.037176
FT836 TAG 3
E0 0 1e-5 932i 8.4295 7i 15
c ***********************************
c mplot tal 78 freq 10000
nps 1e8